{
  "name": "preview-service",
  "description": "Generates previews for SuiteC",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ets-berkeley-edu/suitec-preview-service.git"
  },
  "dependencies": {
    "aws-sdk": "2.88.0",
    "body-parser": "1.17.2",
    "bunyan": "2.0.0",
    "bunyan-prettystream": "0.1.3",
    "config": "1.26.1",
    "express": "4.15.3",
    "forever": "0.15.3",
    "gm": "1.23.0",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "htmlparser2": "3.9.2",
    "lodash": "4.17.4",
    "mmmagic": "0.4.5",
    "request": "2.81.0",
    "run-sequence": "1.2.2",
    "shortid": "2.2.8",
    "svg2png": "4.1.1",
    "tmp": "0.0.31",
    "webshot": "0.18.0"
  },
  "main": "app.js",
  "private": true,
  "bugs": {
    "url": "https://jira.ets.berkeley.edu/jira/browse/COL"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "pretest": "echo 'Clean up before running tests'; rm -f logs/test.log",
    "test": "gulp test"
  }
}
